VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="680b73a70017c5a87a9a"
VITE_APPWRITE_DATABASE_ID="680b752f003609001cc2"
VITE_APPWRITE_COLLECTION_ID="680b75790005f904c3c8"
VITE_APPWRITE_BUCKET_ID="680b7927001e8f384c18"

#VITE_APPWRITE  -> vite se banaya hai toh prefix me ye likhna apadega , and to access import.meta.env 
# pehle ye tha -> prefix -> REACT_APP  and to access->  process.env

# .env means Environment Variables file.It is used to store configuration values (like API keys, database URLs, ports, secrets) outside of your main code.This keeps your code clean, secure, and flexible.

#.env.sample This is just a reference/template file for other developers.It shows which variables are needed, without exposing real secrets.When someone else downloads your project, they can copy .env.sample → .env and fill in their own values.

#.env → actual private values (never push this to GitHub).
#.env.sample → safe guide/template for others (push this to GitHub).

#sample file k wajah se hum pata chalta hai kya kya chahiye and hum dummy data daalke bhi use kar sakte hai (agar  sirf frontend component banana hai aur backend se data abhi zaruri nahi hai) jaruri hai toh team se mangna padega by email

# url,project id, database id,colletion id
# url,project id ye dono project create karnepe milgaya 
# database id -> database create kiya "blog" and create table  "articles" for collection id
# Database = ek container jisme tum alag alag collections bana sakte ho.
# Collection = ek “table” jisme documents store hote hain (SQL me table jaise, MongoDB me collection jaise). 
# bucket -> storage hai jaha images rakhenge

# Appwrite me database/collection banana isliye zaruri hai kyunki usme hi data store hoga.MERN me bhi exactly same hota hai → tumhe database + collection/schema define karna padta hai.Difference ye hai ki Appwrite backend ke kaam simplify kar deta hai → tumhe Node/Express likhne ki zarurat nahi, direct API mil jaata hai.