VITE_APPWRITE_URL="test environment"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""


# .env means Environment Variables file.It is used to store configuration values (like API keys, database URLs, ports, secrets) outside of your main code.This keeps your code clean, secure, and flexible.

#.env.sample This is just a reference/template file for other developers.It shows which variables are needed, without exposing real secrets.When someone else downloads your project, they can copy .env.sample → .env and fill in their own values.

#.env → actual private values (never push this to GitHub).
#.env.sample → safe guide/template for others (push this to GitHub).

#sample file k wajah se hum pata chalta hai kya kya chahiye and hum dummy data daalke bhi use kar sakte hai (agar  sirf frontend component banana hai aur backend se data abhi zaruri nahi hai) jaruri hai toh team se mangna padega by email